0)Total planets in solar system
a) 32                  b) 2       		c) 9  		d) None
c
1)tiger is whah
a) mammal               b) Bird		   	c) fish   	d) animal
d
2)43+6
a) 32                   b) 31          		c) 43 		d) 49
d
3)Y+2=4
a) Y=4                  b) Y=2 		 	c) Y=3 		d) Y=-2
b
4)6*2
a) 12                   b) 32 			c) 11 		d) 43
a
5)2 POWER 5 IS
a) 32                   b) 16 		 	c) 8 		d) 4
a
6)2*2
a) 4 			b) 2   			c)NONE
a
7)what is 2+3
a) 32   		b) 43   		c) 5 		d) Both a and b
c
8)5-3
a) 2		 	b) 32			c)NONE
a
9)21+2
a) 12 			b) 23 			c)NONE
b
