

  			   ___    _   _   ___   _____    __  __      _      _  __  _____   ____  
  			  / _ \  | | | | |_ _| |__  /   |  \/  |    / \    | |/ / | ____| |  _ \ 
  		 	 | | | | | | | |  | |    / /    | |\/| |   / _ \   | ' /  |  _|   | |_) |
   		 	 | |_| | | |_| |  | |   / /_    | |  | |  / ___ \  | . \  | |___  |  _ < 
                 	  \__\_\  \___/  |___| /____|   |_|  |_| /_/   \_\ |_|\_\ |_____| |_| \_\
                                                              
	  	        	 ____    ____     ___        _   _____    ____   _____ 
 	   			|  _ \  |  _ \   / _ \      | | | ____|  / ___| |_   _|
 	  			| |_) | | |_) | | | | |  _  | | |  _|   | |       | |  
 	   			|  __/  |  _ <  | |_| | | |_| | | |___  | |___    | |  
 	   			|_|     |_| \_\  \___/   \___/  |_____|  \____|   |_|  
                                                        
         